NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_APP_URL=https://lens-testnet.sigle.io
NEXT_PUBLIC_API_URL=https://api-lens-testnet.sigle.io
NEXT_PUBLIC_LENS_ENV=development
NEXT_PUBLIC_LENS_APP_ID=sigle-testnet
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=1f20017fefc9942f293ecabcd59808b6
NEXT_PUBLIC_POSTHOG_KEY=phc_JSc5522hcFno6XOkiSrbGUqmSzNobo8ubADW7OwtE51
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_SENTRY_DSN=https://55035d574cce59ace846da16663df4a6@o72928.ingest.us.sentry.io/4507425447149568
